<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zuly</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="/script.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script> 
  </head>

  <body>
   <!--  <h1 class="title">
      <span class="color1">Z</span>
      <span class="color2">U</span>
      <span class="color3">L</span>
      <span class="color4">Y</span>
    </h1>
     -->
<div class="content-container">
     <h1 class="title">
      <span class="color1">C</span>
      <span class="color2">A</span>
      <span class="color3">L</span>
      <span class="color4">E</span>
      <span class="color1">N</span>
      <span class="color2">D</span>
      <span class="color3">A</span>
      <span class="color4">R</span>
    </h1>   


    <div class="month">
    <h2> May 2020 </h2>
	</div>
	<br>
	 <div class="Day1">
	 <h3> O4 <br> Mon </h3><div class="box1">
	 	<h4>
	 		Cooking Class &nbsp &nbsp &nbsp &nbsp  4PM
	 	</h4>
	 	</div>
	 	<div class="box2">
	 	<h4> Comedy Show &nbsp &nbsp &nbsp &nbsp  9PM
	 	</h4>
 	</div>

	 <div class="Day2">
	<h3> O5 <br> Tue </h3> <div class="box3">
	 	<h4>
	 		Coding Class &nbsp &nbsp &nbsp &nbsp  11AM
	 	</h4>
	 	</div>
	 	<div class="box4">
	 	<h4> Bingo &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  2PM
	 	</h4>
	 </div>
	 <div class="box5">
	 	<h4> Beginner Yoga Class 5PM
	 	</h4>
	 </div>

	  <div class="Day3">
	  <h3> O6 <br> Wed </h3>
	  <div class="box6">
	 	<h4>
	 		Zumba &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  10AM
	 	</h4>
	 	</div>
	 	<div class="box7">
	 	<h4> Covid-19 for kids &nbsp &nbsp  2PM
	 	</h4>
	 </div>
	 <div class="box8">
	 	<h4> Jazz Concert &nbsp &nbsp &nbsp &nbsp &nbsp  8PM
	 	</h4>
	  </div>

	   <div class="Day4">
	   <h3> O7 <br> Thu </h3>
	   <div class="box3">
	 	<h4>
	 		Coding Class &nbsp &nbsp &nbsp &nbsp  11AM
	 	</h4>
	 	</div>
	 	<div class="box9">
	 	<h4> Tango lesson &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  8PM
	 	</h4>
	   </div>

	</div>





    
 <div id="fix-bar">
    <div class="bar"> </div>
      <div class="home"><i class="fas fa-home"></i></div> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
      <div class="calendar"><i class="far fa-calendar"></i></div> &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp 
      <a href="index_live.html" style="text-decoration: none; color:white;"><div class="live"><i class="fas fa-video"></i></div></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp 
       <div class="search"><i class="fas fa-search"></i></div> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp &nbsp 
       <div class="profile"><i class="far fa-user-circle"></i></div>
  </div>








  </body>
</html>

